{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sumrender.in",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.4.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "gh-pages": "^5.0.0",
    "typescript": "^5.9.3"
  }
}
